table.sourceCode,
tr.sourceCode,
td.lineNumbers,
td.sourceCode,
table.sourceCode
pre {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    border: none;
}

td.lineNumbers {
    border-right: 1px solid #AAAAAA;
    text-align: right;
    color: #AAAAAA;
    padding-right: 5px;
    padding-left: 5px;
}


td.sourceCode {
    padding-left: 5px;
}

pre,
code
{
    background-color: @base2;
}

.sourceCode {

    // KeyWordTok
    .kw { color: @blue; }
    // DataTypeTok
    .dt { color: @blue; }
    // DecValTok (decimal value), BaseNTok, FloatTok
    .dv, .bn, .fl { color: @magenta; }
    // CharTok
     .ch { color: @red; }
    // StringTok
     .st { color: @cyan; }
    // CommentTok
     .co { color: @base1; }
    // OtherTok
     .ot { color: @yellow; }
    // AlertTok
     .al { color: @orange; font-weight: bold; }
    // FunctionTok
     .fu { color: @blue; }
    // RegionMarkerTok
     .re { }
    // ErrorTok
     .er { color: @red; font-weight: bold; }
}


